# Plink

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: ic_plink.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/xml/: backup_rules.xml  clipboard_accessibility_service.xml  data_extraction_rules.xml
docs/: architecture.md  device-test-2026-06-25.md  device-test-2026-06-26.md  feature-parity.md  manual-test-plan.md  production-handoff.md  release-readiness.md  research.md
gradle/: libs.versions.toml
macos/: Package.swift
macos/Resources/: Info.plist  PlinkMac.entitlements
macos/Sources/PlinkCore/: EmojiPairing.swift  HandoffAdapters.swift  LocalTransport.swift  NotificationPlan.swift  Pairing.swift  PairingDiscovery.swift  PairingStore.swift  PlinkJSON.swift  PlinkMessage.swift  ReplyRouter.swift  SecureEnvelope.swift
macos/Sources/PlinkMac/: NotificationBridge.swift  PlinkMacApp.swift
macos/Sources/PlinkMacDebugReceiver/: main.swift
macos/Tests/PlinkCoreTests/: EmojiPairingTests.swift  FoundationSecurePlinkServerTests.swift  LengthPrefixedFrameCodecTests.swift  NotificationPlanTests.swift  PairingDiscoveryTests.swift  PairingSecretStoreTests.swift  PairingStateMachineTests.swift  PlinkMessageTests.swift  ReplyContextStoreTests.swift  ReplyRouterTests.swift  SecureEnvelopeTests.swift
scripts/: check-fixtures.sh  notarize-macos.sh  package-macos.sh  verify.sh
shared/protocol/v1/: call-ringing.json  clipboard-updated.json  message-received.json  pairing-offer.json  schema.json  web-open.json
(+49 files in other folders)
